{
    "Create bareme": "Créer un barème",
    "Baremes": "Barèmes",
    "Pays": "Pays",
    "pays_per_day": "MONTANT",
    "meal_cost": "REPAS 17.5%",
    "accomodation_cost": "HEBERGEMENT 65%",
    "Currency": "Devise",
    "Check if you want to define meal_cost and accomodation_cost manually": "Cochez si vous souhaitez définir manuellement repas et hebergement",
    "The sum of the two meal_costs and one accomodation_cost must be eqauls to pays_per_day.": "La somme des deux frais de repas et d'un frais d'hébergement doit être égale à MONTANT.",
    "Edit bareme": "Modifier le barème",
    "Delete bareme": "Supprimer le barème",
    "Are you sure you want to delete this bareme": "Etes-vous sûr de vouloir supprimer ce barème",
    "Delete department": "Supprimer le département",
    "Show bareme": "Afficher le barème",

    "draft": "Brouillon",
    "sup_approve": "Validée SH",
    "hr_approve": "Validée RH",
    "sg_approve": "Validée SG/direction",
    "approved": "Acceptée",
    "rejected": "Rejetée",
    "paid": "payé",

    "Save Mission as Draft or Submit it": "Enregistrer la mission comme brouillon ou la soumettre",
    "When save the mission as draft, you can edit or delete it later.": "Lorsque vous enregistrez la mission en tant que brouillon, vous pouvez la modifier ou la supprimer ultérieurement.",
    "When submit the mission, you can not edit or delete it, and the mission will go to the approve process.": "Lorsque vous soumettez la mission, vous ne pouvez pas la modifier ou la supprimer, et la mission passera au processus d'approbation.",
    "Save as Draft": "Enregistrer comme brouillon",
    "Submit Mission": "Soumettre une mission",

    "Save Tournee as Draft or Submit it": "Enregistrer la tournee comme brouillon ou la soumettre",
    "When save the tournee as draft, you can edit or delete it later.": "Lorsque vous enregistrez la tournee en tant que brouillon, vous pouvez la modifier ou la supprimer ultérieurement.",
    "When submit the tournee, you can not edit or delete it, and the tournee will go to the approve process.": "Lorsque vous soumettez la tournee, vous ne pouvez pas la modifier ou la supprimer, et la tournee passera au processus d'approbation.",
    "Submit Tournee": "Soumettre une tournee",

    "No Missions Found": "Aucune mission trouvée",
    "No Tournees Found": "Aucune tournee trouvée",
    "No MÉMOIRE DE FRAIS Found": "Aucune MÉMOIRE DE FRAIS trouvée",
    "No Expenses Found": "Aucune dépense trouvée",
    "Print": "Imprimer",
    "Print Order": "Imprimer la commande",
    "Approve or Reject": "Approuver ou rejeter",
    "Approve": "Approuver",
    "Approve Mission ": "Approuver la Mission",
    "Approve Tournee ": "Approuver la Tournee",
    "Approve MÉMOIRE DE FRAIS ": "Approuver la MÉMOIRE DE FRAIS ",
    "Review (Back to Draft)": "Révision (Retour au brouillon)",
    "Approve (GO Next!)": "Approuver (ALLER Suivant!)",
    "Reject (End process)": "Rejeter (Terminer le processus)",
    "Edit Dates ": "Modifier les dates ",

    "Memoire": "Mémoire",
    "Submit Values before add expenses": "Soumettre les valeurs avant d'ajouter des dépenses",
    "Add Memoire": "Ajouter une mémoire",
    "Request to Pay": "Demande de paiement",
    "Mission Approves:": "Approbations de Mission:",
    "Tournee Approves:": "Approbations de Tournee:",
    "Memoire Approves:": "Approbations de mémoires:",
    "Approval Role": "Rôle d'approbation",
    "Aprroval Name": "Nom d'approbation",
    "Comment": "Commentaire",
    "Status": "Statut",
    "Date of Approve": "Date d'approbation",
    "No Approves Found": "Aucune approbation trouvée",
    "Print Report": "Imprimer le rapport",
    "Change Dates": "Changer les dates",

    "Save as PDF file": "Télécharger en fichier PDF",
    "Create Mission": "Créer une mission",
    "Edit Mission": "Modifier une mission",
    "Create Tournee": "Créer une tournée",
    "Edit Tournee": "Modifier une tournée",

    "Login": "Connexion",
    "Email Address": "Adresse électronique",
    "Password": "Mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Departments": "Dép / Antenne",
    "Users": "Utilisateurs",
    "Leave Requests": "Demandes de congé",
    "Received Leave Requests": "Congés reçues",
    "Incoming": "Reçues",
    "Accepted": "Acceptées",
    "Rejected": "Rejetées",
    "Overtime Requests": "Demandes d'heures supplémentaires",
    "Received Overtime Requests": "HS reçues",
    "Holidays": "Jours fériés",
    "Confessionnels": "Jours confessionnels",
    "Calendar": "Calendrier",
    "Send Message": "Envoyer un message",
    "Show Profile": "Mon profil",
    "Supervisor": "Supérieur hiérarchique",
    "supervisor": "supérieur hiérarchique",
    "Logout": "Déconnexion",
    "Add Confessionnel": "Ajouter jour confessionnel",
    "Name": "Nom",
    "Date": "Date",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Delete Confessionnel": "Supprimer jour confessionnel",
    "Are you sure you want to delete this confessionnel": "Êtes-vous sûr de vouloir supprimer ce jour confessionnel",
    "Cancel": "Annuler",
    "Edit Confessionnel": "Modifier le jour confessionnel",
    "Please enter confessionnel's name": "À sélectionner le nom du jour confessionnel",
    "Please select date": "Veuillez choisir une date",
    "No Confessionnels Found": "Aucun jour confessionnel trouvé",
    "Create Confessionnel": "Créer un jour confessionnel",
    "Create": "Créer",
    "Back": "Retour",
    "Please select date range": "À sélectionner les dates",
    "Department": "Dép / Antenne",
    "Department Name": "Nom du département",
    "Choose Supervisor": "Choisir le superviseur",
    "Add Department": "Ajouter un département",
    "Edit Department": "Modifier le département",
    "Are you sure you want to delete this department": "Etes-vous sûr de vouloir supprimer ce département",
    "Select supervisor": "Sélectionner le superviseur",
    "No Departments Found": "Aucun département trouvé",
    "Create Department": "Créer un département",
    "Show Department": "Afficher le département",
    "Delete Department": "Supprimer le département",
    "First name": "Prénom",
    "Last name": "Nom de famille",
    "Employees": "Employés",
    "employee": "employé",
    "Employee": "Employé",
    "human_resource": "ressources humaines",
    "Role": "Rôle",
    "Roles": "Rôles",
    "Delete Employee": "Supprimer employé",
    "Delete Expense": "Supprimer dépense",
    "View Expense": "Voir les dépense",
    "Edit Expense": "Modifier les dépenses",
    "Are you sure you want to delete this employee": "Êtes-vous sûr de vouloir supprimer cet employé",
    "Are you sure you want to delete this expense": "Êtes-vous sûr de vouloir supprimer cet dépense",
    "Are you sure you want to delete this mission": "Etes-vous sûr de vouloir supprimer cette mission",
    "Are you sure you want to delete this tournee": "Etes-vous sûr de vouloir supprimer cette tournee",
    "View": "Voir",
    "Delete Memoire": "Supprimer la mémoire",
    "Delete Mission": "Supprimer la mission",
    "Delete Tournee": "Supprimer la tournee",
    "Are you sure you want to delete MEMOIRE DE FRAIS for this mission": "Etes-vous sûr de vouloir supprimer MÉMOIRE DE FRAIS pour cette mission",
    "Are you sure you want to delete MEMOIRE DE FRAIS for this tournee": "Etes-vous sûr de vouloir supprimer MÉMOIRE DE FRAIS pour cette tournee",
    "This action cannot be undone": "Cette action ne peut pas être annulée",
    "Edit Employee": "Modifier l'employé",
    "Phone number": "Numéro de téléphone",
    "Number of Days Off": "Nombre de jours de congés annuels",
    "Select Role(s)": "Sélectionner le rôle",
    "Select Department": "Sélectionner le département",
    "Choose Department": "Choisir le département",
    "Please assign a new supervisor for the department": "À sélectionner un nouveau supérieur hiérarchique pour le département",
    "Choose New Supervisor": "À sélectionner un nouveau supérieur hiérarchique",
    "No Employees Found": "Aucun employé trouvé",
    "Create User": "Créer un utilisateur",
    "Create Expense": "Créer une dépense",
    "Show Employee": "Afficher l'employé",
    "Remaining": "Solde",
    "Pending": "En cours",
    "Leave Days": "Jours de congés annuels",
    "Confessionnel Days": "Jours Confessionnels",
    "Edit Employee Profile": "Modifier le profil de l'agent",
    "Edit Employee Password": "Modifier le mot de passe de l'agent",
    "Start Date": "Date début",
    "End Date": "Date fin",
    "Add Holiday": "Ajouter un jour férié",
    "From": "De",
    "To": "À",
    "Delete Holiday": "Supprimer le jour férié",
    "Are you sure you want to delete this holiday": "Êtes-vous sûr de vouloir supprimer ce jour férié",
    "Edit Holiday": "Modifier un jour férié",
    "No Holidays Found": "Aucun jour férié trouvé",
    "Show Holiday": "Afficher le jour férié",
    "Accepted Leave Requests": "Demandes de congé acceptées",
    "No Accepted Leave Requests Found": "Aucune demande de congé acceptée trouvée",
    "No Accepted Overtime Requests Found": "Aucune demande d'heures supplémentaires acceptée n'a été trouvée",
    "Generate New Calendar": "Générer un nouveau calendrier",
    "Weekend": "Weekend",
    "National Holiday": "Fête nationale",
    "Approved": "Accepté",
    "Calendar Form": "Le calendrier",
    "Select a month": "Choisir un mois",
    "All": "Tous",
    "Choose Leave Duration": "Choisir la durée du congé",
    "Use Confessionnels Only": "Utiliser uniquement jour confessionnel",
    "Yes": "Oui",
    "No": "Non",
    "Select Leave Type": "Choisir le type d'absence",
    "Attachment": "Pièce jointe",
    "Select Substitute": "Choisir un remplaçant ",
    "Choose Substitute Employee": "Choisir l'agent me remplaçant",
    "No Replacement": "Pas de remplaçant nécessaire",
    "Incoming Leave Requests": "Réception des demandes de congé",
    "You don't have any confessionnel days left": "Vous ne disposez plus de jours de confessionnels",
    "You chose a range of": "Vous avez choisi une période de",
    "days but you only have": "jours mais il ne vous reste que",
    "confessionnel days left": "solde des jours confessionnel",
    "leave days left": "solde des jours de congé",
    "Reports To": "Dépend de",
    "Accept": "Accepter",
    "Reject": "Rejeter",
    "Reject Leave Request from": "Rejeter la demande de congé de",
    "Are you sure you want to reject this leave request": "Êtes-vous sûr de vouloir rejeter cette demande de congé",
    "Rejection Reason": "Motif du rejet",
    "Accept Leave Request from": "Accepter la demande de congé de",
    "Are you sure you want to accept this leave request": "Êtes-vous sûr de vouloir accepter cette demande de congé",
    "No Leave Requests Found": "Aucune demande de congé trouvée",
    "Submit Leave Request": "Soumettre une demande de congé",
    "Rejected Leave Requests": "Demandes de congé rejetées",
    "No Rejected Leave Requests Found": "Pas de demandes de congé rejetées trouvées",
    "Show Leave Request": "Afficher la demande de congé",
    "Leave Duration Type": "Durée des journées à prendre",
    "Travelling": "Voyage",
    "Include Both": "Inclure les deux",
    "Using Confessionnels": "Utilisation de jours confessionnels",
    "Using Mix of Leaves": "Utilisation de plusieurs types de congés",
    "Leave Type": "Type de Congé",
    "Date of Submission": "Date de soumission",
    "Substitute Employee": "Remplaçant",
    "Processing Officer": "Agent chargé du suivi",
    "Open Attachment": "Ouvrir pièce jointe",
    "Submitted Leave Requests": "Demandes de congé présentées",
    "Remove": "Supprimer",
    "Delete Leave Request": "Supprimer la demande de congé",
    "Are you sure you want to delete this leave request": "Êtes-vous sûr de vouloir supprimer cette demande de congé",
    "No Submitted Leave Requests Found": "Aucune demande de congé présentée trouvée",
    "Create Overtime Submission": "Créer une demande d'heures supplémentaires",
    "Hours": "Heures",
    "Objective": "Motif",
    "Select": "Choisir",
    "Add Overtime": "Ajouter des heures supplémentaires",
    "Submit": "Soumettre",
    "Reject Overtime Request from": "Rejeter la demande d'heures supplémentaires de",
    "Are you sure you want to reject this overtime request": "Êtes-vous sûr de vouloir rejeter cette demande d'heures supplémentaires",
    "Accept Overtime Request from": "Accepter la demande d'heures supplémentaires de",
    "Are you sure you want to accept this overtime request": "Êtes-vous sûr de vouloir accepter cette demande d'heures supplémentaires",
    "No Overtime Requests Found": "Aucune demande d'heures supplémentaires trouvée",
    "Show Overtime Request": "Afficher la demande d'heures supplémentaires",
    "Time Amount": "Total des heures",
    "Submitted Overtime Requests": "Demandes d'heures supplémentaires présentées",
    "Submit Overtime Request": "Soumettre une demande d'heures supplémentaires",
    "Delete Overtime Request": "Supprimer une demande d'heures supplémentaires",
    "Are you sure you want to delete this overtime request": "Êtes-vous sûr de vouloir supprimer cette demande d'heures supplémentaires",
    "Search": "Rechercher",
    "Search for confessionnels": "Rechercher jour confessionnel",
    "Search for departments": "Rechercher département",
    "Search for employees": "Rechercher agent",
    "Search for holidays": "Rechercher jours fériés",
    "Search for leave requests": "Rechercher demandes de congés",
    "Search for overtime requests": "Rechercher demandes d'heures supplémentaires",
    "Search for baremes": "Recherche de barèmes",
    "Search for missions": "Recherche de missions",
    "Search for tournees": "Recherche de tournees",
    "Select Type": "Sélectionner type",
    "Type": "Type",
    "Title": "Titre",
    "Body": "Corps du texte",
    "Send": "Envoyer",
    "Notifications": "Notifications",
    "Unread Notifications": "Notifications non lues",
    "Previous Notifications": "Anciennes Notifications",
    "No new announcements": "Pas de nouveau message à communiquer",
    "Leave Duration": "Durée des journées à prendre",
    "One or More Full Days": "Journée entière",
    "Half Day AM": "Demi-journée (avant-midi)",
    "Half Day PM": "Demi-journée (après-midi)",
    "HR": "Ressources Humaines",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Secretary General": "Secrétaire Général(e)",
    "annual leave": "Congé annuel",
    "recovery": "Récupération",
    "assignment": "Mission",
    "training": "Formation",
    "sick leave": "Arrêt maladie",
    "bereavement leave": "Congé deuil",
    "maternity leave": "Congé maternité",
    "paternity leave": "Congé paternité",
    "marriage leave": "Congé mariage",
    "The attachment is required": "La pièce jointe est obligatoire",
    "The date is required": "La date est obligatoire",
    "The leave duration type is required": "La durée du congé est obligatoire",
    "The leave type is required": "Le type d'absence est obligatoire",
    "The name is required": "Le nom est obligatoire",
    "Select Employee": "Sélectionner l'employé",
    "Total": "Total",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Mon": "lun",
    "Tue": "mar",
    "Wed": "mer",
    "Thu": "jeu",
    "Fri": "ven",
    "Sat": "sam",
    "Sun": "dim",
    "Overtime": "d'heures supplémentaires",
    "Reports": "Rapports",
    "Leave Types Count": "Nombre de types de congés",
    "No Leaves Found": "Aucune congé trouvée",
    "Remaining Leaves": "Jours de congés",
    "Remaining Confessionnels": "Jours Confessionnel",
    "Remaining Balances": "Soldes Restants",
    "Leaves": "Congé",
    "Overtimes": "HS",
    "Generate Report": "Générer un rapport",
    "Accepted Overtime Requests": "Demandes d'heures supplémentaires acceptées",
    "Rejected Overtime Requests": "Demandes d'heures supplémentaires rejetées",
    "Invalid Credentials": "Les informations d'identification invalides",
    "Profile Photo": "Photo de profil",
    "Total Overtime": "HS en nombre d’heures",
    "Days": "Équivalence des HS en nombre de jours",
    "The profile photo must be an image": "La photo de profil doit être une image",
    "The profile photo can have the following extensions:": "La photo de profil peut avoir les extensions suivantes:",
    "La photo de profil ne doit pas dépasser": "La photo de profil ne doit pas dépasser",
    "Choose File": "Choisir le fichier",
    "Holidays And Confessionnels": "Fêtes Et Confessionnels",
    "Delete Notification": "Supprimer la notification",
    "Are you sure you want to delete this notification": "Voulez-vous vraiment supprimer cette notification",
    "Submit Requests": "Soumettre des demandes",
    "Receive Emails": "Recevoir des e-mails",
    "IFL director": "Directrice de l'IFL",
    "head": "Directrice de l'IFL",
    "Overtime Minutes": "Minutes supplémentaires",
    "The minimum length is 6 characters.": "La longueur minimale est de 6 caractères.",
    "The password confirmation does not match.": "La confirmation du mot de passe ne correspond pas.",
    "Weekdays off": "Jours fériés"
}
